NODE_ENV=development
PORT=3000

POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=r4oelJBJP9DO0FS0xm
POSTGRES_DB_HOST=localhost

DEV_DB_NAME=producers
DEV_DB_PORT=5432
DEV_DB_HOST=rural-producer-db

TEST_DB_NAME=test_producers
TEST_DB_PORT=5433
test_DB_HOST=rural-producer-db-test
